browser = firefox
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = false
incognito = false
highlight = true

username = bhanushukla@gmail.com
password = bhanu123